$ git clone https://github.com/xsdk-project/installxSDK.git
Cloning into 'installxSDK'...
remote: Counting objects: 142, done.
remote: Total 142 (delta 0), reused 0 (delta 0), pack-reused 142
Receiving objects: 100% (142/142), 22.41 KiB | 0 bytes/s, done.
Resolving deltas: 100% (85/85), done.
Checking connectivity... done.
$ cd installxSDK/
$ ./installxSDK.sh --with-boost-dir=/usr/local --prefix=/sandbox/bsmith/xsdk-install

===============================================================================
             Configuring xSDK to compile on your system                       
===============================================================================
===============================================================================
Trying to download git://https://bitbucket.org/petsc/pkg-sowing.git for SOWING
===============================================================================
===============================================================================
Running configure on SOWING; this may take several minutes
===============================================================================
===============================================================================
Running make on SOWING; this may take several minutes
===============================================================================
===============================================================================
Running make install on SOWING; this may take several minutes
===============================================================================
===============================================================================
Trying to download http://www.hdfgroup.org/ftp/HDF5/prev-releases/hdf5-1.8.12/src/hdf5-1.8.12.tar.gz for HDF5
===============================================================================
===============================================================================
Running configure on HDF5; this may take several minutes
===============================================================================
===============================================================================
Running make on HDF5; this may take several minutes
===============================================================================
===============================================================================
Running make install on HDF5; this may take several minutes
===============================================================================
===============================================================================
Trying to download ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.2.tar.gz for NETCDF
===============================================================================
===============================================================================
Trying to download http://ftp.mcs.anl.gov/pub/petsc/externalpackages/netcdf-4.3.2.tar.gz for NETCDF
===============================================================================
===============================================================================
Running configure on NETCDF; this may take several minutes
===============================================================================
===============================================================================
Running make on NETCDF; this may take several minutes
===============================================================================
===============================================================================
Running make install on NETCDF; this may take several minutes
===============================================================================
===============================================================================
Trying to download http://ftp.mcs.anl.gov/pub/petsc/externalpackages/exodus-5.24.tar.bz2 for EXODUSII
===============================================================================
===============================================================================
Compiling ExodusII; this may take several minutes
===============================================================================
**************************************************************************************************
Please register to use hypre at https://computation.llnl.gov/casc/linear_solvers/sls_hypre.html
**************************************************************************************************
===============================================================================
Trying to download git://https://github.com/LLNL/hypre for HYPRE
===============================================================================
===============================================================================
Running configure on HYPRE; this may take several minutes
===============================================================================
===============================================================================
Running make on HYPRE; this may take several minutes
===============================================================================
===============================================================================
Running make install on HYPRE; this may take several minutes
===============================================================================
===============================================================================
Trying to download http://ftp.mcs.anl.gov/pub/petsc/externalpackages/metis-5.1.0-p3.tar.gz for METIS
===============================================================================
===============================================================================
Configuring METIS with cmake, this may take several minutes
===============================================================================
===============================================================================
Compiling and installing METIS; this may take several minutes
===============================================================================
===============================================================================
Trying to download http://ftp.mcs.anl.gov/pub/petsc/externalpackages/parmetis-4.0.3-p3.tar.gz for PARMETIS
===============================================================================
===============================================================================
Configuring PARMETIS with cmake, this may take several minutes
===============================================================================
===============================================================================
Compiling and installing PARMETIS; this may take several minutes
===============================================================================
===============================================================================
Trying to download http://crd-legacy.lbl.gov/~xiaoye/SuperLU/superlu_dist_5.0.0.tar.gz for SUPERLU_DIST
===============================================================================
===============================================================================
Configuring SUPERLU_DIST with cmake, this may take several minutes
===============================================================================
===============================================================================
Compiling and installing SUPERLU_DIST; this may take several minutes
===============================================================================
===============================================================================
Trying to download git://https://github.com/trilinos/trilinos for TRILINOS
===============================================================================
===============================================================================
Configuring TRILINOS with cmake, this may take several minutes
===============================================================================
===============================================================================
Compiling and installing TRILINOS; this may take several minutes
===============================================================================
===============================================================================
Trying to download git://https://github.com/trilinos/xSDKTrilinos.git for XSDKTRILINOS
===============================================================================
===============================================================================
Compiling PETSc; this may take several minutes
===============================================================================
===============================================================================
Installing PETSc; this may take several minutes
===============================================================================
===============================================================================
Configuring XSDKTRILINOS with cmake, this may take several minutes
===============================================================================
===============================================================================
Compiling and installing XSDKTRILINOS; this may take several minutes
===============================================================================
===============================================================================
Testing xSDKTrilinos; this may take several minutes
===============================================================================
xxx=========================================================================xxx
 Installation complete. You do not need to run make to compile or install the software
xxx=========================================================================xxx
